@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Trirong:wght@500&display=swap')

$color1: #ffffff
$color2: #d4dde1
$color3: #335252
$color4: #aa4b41
$color5: #2d3033









body
  width: 100%
  background-color: $color1
  overflow-x: hidden
.wrapper
  height: 100vh
  width: 100vw
  user-select: none
  pointer-events: visible
a
  text-decoration: none
  color: $color5
  pointer-events: visible
  &:hover
    color: $color2
    text-decoration: none
ul
  list-style-type: none
////////////////////////////////////////////////////////////////////////////////////////



.head
  width: 100vw
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 2fr 1fr 2fr
  background-color: $color1
.header-center
  text-align: center
  .logo
    color: $color5
    font-size: 40px
    font-family: 'Playfair Display SC', serif
    animation: fadeInDown
    animation-duration: 1.5s
.header-left,
.header-right
  font-family: 'Righteous', cursive
  align-self: center
  font-size: 1em
  animation: fadeInDown
  animation-duration: 1s
.head-ul
  text-align: right
  padding: 0 60px
  .header-nav-left
    display: inline
    float: left
    margin-left: 30px
    line-height: 2
    color: $color5
    &:hover
      color: $color2
      text-decoration: none
  .header-nav-right
    display: inline
    float: right
    margin-right: 30px
    line-height: 2
    color: $color5
    &:hover
      color: $color2
      text-decoration: none
.burger-menu
  display: none
  font-family: 'Righteous', cursive
  font-size: 30px
  background-color: $color1
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  transform: translateX(100%)
  transition: 0.5s
  .menu-listing
    text-align: center
    margin: 100px 0
    padding: 0
    line-height: 3
.burger-menu-active
  transform: translateX(0)
  transition: 0.5s




////////////////////////////////////////////////////////////////////////////////////////////
.bg-img-1
  height: 80vh
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  background-image: url("../img/1.jpg")
  animation: fadeIn
  animation-duration: 1s

.start
  position: relative
  padding-top: 15%
  margin-left: 5%
  width: 90%
  height: 100%
  display: flex
  justify-content: space-between
.start-right
  flex: 1
.start-left
  flex: 1
  .text
    font-size: 20px
    text-align: left
    margin-left: 30px
    color: $color2
    font-family: 'Righteous', cursive
    animation: fadeInLeft
    animation-duration: 1.1s
  .start-heading
    font-size: 60px
    text-align: left
    margin: 30px
    color: $color2
    font-family: 'Abril Fatface', cursive
    animation: fadeInLeft
    animation-duration: 1s
  .button
    font-family: 'Righteous', cursive
    border: none
    outline: none
    text-decoration: none
    float: left
    margin: 30px
    color: $color2
    background-color: $color5
    padding: 20px 30px
    border-radius: 30px
    animation: fadeInLeft
    animation-duration: 1s
    &:hover
      color: $color2
      background-color: $color3
      opacity: 1


.section1
  margin-left: 5%
  width: 90%

.services
  margin: 100px 30px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-gap: 30px
  h2
    grid-column-start: 1
    grid-column-end: 7
    text-align: center
    font-family: 'Playfair Display SC', serif
    text-transform: uppercase
    font-size: 30px
    color: $color5
  .s1
    grid-column-start: 1
    grid-column-end: 3
    animation: fadeInLeft
    animation-duration: 1s
  .s2
    grid-column-start: 3
    grid-column-end: 5
    animation: fadeIn
    animation-duration: 1s
  .s3
    grid-column-start: 5
    grid-column-end: 7
    animation: fadeInRight
    animation-duration: 1s
  h3
    font-size: 20px
    font-family: 'Trirong', serif
    font-weight: 700
    margin: 30px 30px 30px 0
    color: $color5
  p
    font-size: 15px
    font-family: 'Trirong', serif
    margin: 30px 30px 30px 0
    color: $color5
  .button
    font-size: 15px
    float: left
    margin-left: 0
    font-family: 'Righteous', cursive
    border: solid 2px $color5
    outline: none
    text-decoration: none
    color: $color5
    background-color: $color1
    padding: 10px 30px
    border-radius: 30px
    &:hover
      color: $color1
      background-color: $color3
      opacity: 1
.s4
  margin-top: 60px
  grid-column-start: 1
  grid-column-end: 7
  display: flex
  justify-content: space-around
.img-s4
  width: 20vw
  animation: fadeInUp
  animation-duration: 1s






////////////////////////////////////////////////////////////////////////////////////////


.bg-img-2
  height: 100%
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: url("../img/3.jpg")
  .text
    font-size: 20px
    text-align: right
    margin-right: 30px
    color: $color2
    font-family: 'Righteous', cursive
    animation: fadeInRight
    animation-duration: 1.1s
  .start-heading
    font-size: 60px
    text-align: right
    margin: 30px
    color: $color2
    font-family: 'Abril Fatface', cursive
    animation: fadeInRight
    animation-duration: 1s
  .button
    font-family: 'Righteous', cursive
    border: none
    outline: none
    text-decoration: none
    float: right
    margin: 30px
    color: $color2
    background-color: $color5
    padding: 20px 30px
    border-radius: 30px
    animation: fadeInRight
    animation-duration: 1s
    &:hover
      color: $color2
      background-color: $color4
      opacity: 1

.section2
  position: relative
  margin-left: 5%
  width: 90%
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr
  .section2-right
    position: relative
    margin: 60px 30px
    animation: fadeInRight
    animation-duration: 1s
  .section2-left
    margin: 60px 30px
    animation: fadeInLeft
    animation-duration: 1s
    p
      font-size: 20px
      text-align: left
      margin: 30px 0
      color: $color3
      font-family: 'Righteous', cursive
      animation: fadeInLeft
      animation-duration: 1.1s
    h1
      font-size: 60px
      text-align: left
      margin: 30px 0
      color: $color3
      font-family: 'Abril Fatface', cursive
      animation: fadeInLeft
      animation-duration: 1.2s
    .button
      font-size: 15px
      float: left
      margin-left: 0
      margin-top: 30px
      font-family: 'Righteous', cursive
      border: solid 2px $color5
      outline: none
      text-decoration: none
      color: $color5
      background-color: $color1
      padding: 10px 30px
      border-radius: 30px
      animation: fadeInLeft
      animation-duration: 1.1s
      &:hover
        color: $color1
        background-color: $color3
        opacity: 1

.slider-1,
.slider-2
  float: right
  position: relative
  width: 80vh
  z-index: 0
  animation: fadeInRight
  animation-duration: 1.2s

.prev,
.prev-2
  position: absolute
  background-image: url("../img/al.png")
  background-size: cover
  z-index: 12
  width: 40px
  height: 40px
  top: 50%
  left: 10px
  pointer-events: visible
  opacity: 0.5
  animation: fadeIn
  animation-duration: 1.5s
  &:hover
    opacity: 1
    cursor: pointer
.next,
.next-2
  position: absolute
  background-image: url("../img/ar.png")
  background-size: cover
  z-index: 12
  width: 40px
  height: 40px
  top: 50%
  right: -20px
  pointer-events: visible
  opacity: 0.5
  animation: fadeIn
  animation-duration: 1.5s
  &:hover
    opacity: 1
    cursor: pointer




///////////////////////////////////////////////////////////////////////////////////////////////

.bg-img-3
  height: 100%
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: url("../img/2.jpg")
  .text
    font-size: 20px
    text-align: right
    margin-right: 30px
    color: $color3
    font-family: 'Righteous', cursive
    animation: fadeInRight
    animation-duration: 1.1s
  .start-heading
    font-size: 60px
    text-align: right
    margin: 30px
    color: $color3
    font-family: 'Abril Fatface', cursive
    animation: fadeInRight
    animation-duration: 1s
  .button
    font-family: 'Righteous', cursive
    border: none
    outline: none
    text-decoration: none
    float: right
    margin: 30px
    color: $color2
    background-color: $color5
    padding: 20px 30px
    border-radius: 30px
    animation: fadeInRight
    animation-duration: 1s
    &:hover
      color: $color2
      background-color: $color4
      opacity: 1


/////////////////////////////////////////////////////////////////////////////////////////////


.bg-img-4
  height: 100%
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: url("../img/4.jpg")
  .team-cont
    position: relative
    width: 50%
    left: 25%
    top: 30%
    display: flex
    flex-direction: column
  .text
    font-size: 20px
    text-align: center
    margin-right: 30px
    color: $color2
    font-family: 'Righteous', cursive
    animation: fadeInRight
    animation-duration: 1.1s
  .start-heading
    font-size: 60px
    text-align: center
    margin: 30px
    color: $color2
    font-family: 'Abril Fatface', cursive
    animation: fadeInLeft
    animation-duration: 1s
  .button
    align-self: center
    width: 30%
    position: relative
    font-family: 'Righteous', cursive
    border: none
    outline: none
    text-decoration: none
    margin: 30px
    color: $color2
    background-color: $color5
    padding: 20px 30px
    border-radius: 30px
    animation: fadeIn
    animation-duration: 1.5s
    &:hover
      color: $color2
      background-color: $color4
      opacity: 1

.section-ph
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  background-color: $color5
.ph-item-1
  grid-row-start: 1
  grid-row-end: 3
  grid-column-start: 1
  grid-column-end: 3
  transition: all 0.5s ease 0s
  filter: brightness(85%)
  animation: zoomIn
  animation-duration: 2s
  &:hover
    filter: brightness(100%)
    transition: all 0.5s ease 0s
.ph-item-2
  transition: all 0.5s ease 0s
  filter: brightness(85%)
  animation: zoomIn
  animation-duration: 2s
  &:hover
    filter: brightness(100%)
    transition: all 0.5s ease 0s
.ph-item-3
  transition: all 0.5s ease 0s
  filter: brightness(85%)
  animation: zoomIn
  animation-duration: 2s
  &:hover
    filter: brightness(100%)
    transition: all 0.5s ease 0s
.ph-item-4
  transition: all 0.5s ease 0s
  filter: brightness(85%)
  animation: zoomIn
  animation-duration: 2s
  &:hover
    filter: brightness(100%)
    transition: all 0.5s ease 0s
.ph-item-5
  transition: all 0.5s ease 0s
  filter: brightness(85%)
  animation: zoomIn
  animation-duration: 2s
  &:hover
    filter: brightness(100%)
    transition: all 0.5s ease 0s
.ph-item-6
  grid-row-start: 3
  grid-row-end: 5
  grid-column-start: 2
  grid-column-end: 4
  transition: all 0.5s ease 0s
  filter: brightness(85%)
  animation: zoomIn
  animation-duration: 2s
  &:hover
    filter: brightness(100%)
    transition: all 0.5s ease 0s


///////////////////////////////////////////////////////////////////////////////////////


.foot
  background-color: $color5
  color: $color2
  width: 100vw
  .foot-container
    padding-top: 10%
    position: relative
    width: 60%
    left: 20%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr
    animation: bounceInUp
    animation-duration: 1s
    h1
      text-align: center
      font-size: 100px
      grid-column-start: 1
      grid-column-end: 4
    p
      text-align: center
      font-size: 15px
      grid-column-start: 1
      grid-column-end: 4
    h2
      text-align: center
      font-size: 20px
      grid-column-start: 1
      grid-column-end: 4
    .button
      grid-column-start: 1
      grid-column-end: 4
      width: 20%
      justify-self: center
      align-self: center
      position: relative
      font-family: 'Righteous', cursive
      outline: none
      text-decoration: none
      margin: 30px
      color: $color2
      background-color: $color5
      padding: 20px 30px
      border-radius: 30px
      border: solid 2px $color2
      &:hover
        color: $color5
        background-color: $color2
        opacity: 1
    .ni
      margin: 30px
      grid-column-start: 1
      grid-column-end: 2
      width: 30px
      height: 30px
      justify-self: right
    .ni2
      grid-column-start: 2
      grid-column-end: 3
      margin: 30px
      width: 30px
      height: 30px
      justify-self: center
    .ni3
      grid-column-start: 3
      grid-column-end: 4
      margin: 30px
      width: 30px
      height: 30px
      justify-self: left

















































@media screen and (orientation: portrait)
  .head
    position: fixed
    width: 100vw
    height: 50px
    grid-template-rows: 1fr
    grid-template-columns: 2fr 1fr
    z-index: 9990
    .logo
      position: relative
      font-size: 20px
      top: 25%
  .header-left,
  .header-right
    display: none
  .burger
    position: absolute
    top: 0
    right: 0
    height: 50px
    width: 50px
    cursor: pointer
    transition: 0.3s
    z-index: 9999
    animation: fadeInDown
    animation-duration: 1.5s
  .b-span
    position: absolute
    height: 3px
    width: 25px
    background-color: $color5
    top: 50%
    right: 10%
    &::before
      content: ''
      position: absolute
      top: -8px
      background-color: $color5
      height: 3px
      width: 25px
      transition: 0.3s
    &::after
      content: ''
      position: absolute
      top: 8px
      background-color: $color5
      height: 3px
      width: 25px
      transition: 0.3s
  .burger-active
    height: 0
    &::before
      transform: rotate(45deg)
      top: 0
    &::after
      transform: rotate(-45deg)
      top: 0
  .burger-menu
    display: block





  .bg-img-1
    height: 90vh
    background-attachment: fixed
    background-repeat: no-repeat
    background-image: url("../img/m1.jpg")
    animation: fadeIn
    animation-duration: 1s
  .start
    position: relative
    padding-top: 50%
    margin-left: 5%
    display: block
  .start-left
    .text
      font-size: 20px
      margin: 30px 0
    .start-heading
      font-size: 50px
      margin: 30px 0
    .button
      margin: 30px 0
  .section1
    margin-left: 0
    width: 100%
  .services
    margin: 30px 0
    display: flex
    flex-direction: column
    align-items: center
    .s1
      text-align: center
    .s2
      text-align: center
    .s3
      text-align: center
    h3
      font-size: 20px
      font-family: 'Trirong', serif
      font-weight: 700
      margin: 30px 30px 30px 0
      color: $color5
    p
      font-size: 15px
      font-family: 'Trirong', serif
      margin: 30px 0
      color: $color5
    .button
      float: right
      margin-right: 5%
  .s4
    display: none


  .bg-img-2
    .text
      font-size: 20px
      margin: 30px 0
    .start-heading
      font-size: 50px
      margin: 30px 0
    .button
      margin: 30px 0
  .section2
    margin-left: 0
    width: 100%
    display: flex
    flex-direction: column
    .section2-right
      position: relative
      margin: 30px 0
    .section2-left
      margin: 30px 0
      p
        text-align: center
        margin: 30px 0
      h1
        font-size: 50px
        text-align: center
        margin: 30px 0
      .button
        font-size: 15px
        float: right
        margin-right: 5%
        margin-top: 30px
    .slider-1,
    .slider-2
      float: none
      width: 45vh
    .prev,
    .prev-2
      z-index: 0
      width: 0
      height: 0
      top: 0
      left: 0
    .next,
    .next-2
      z-index: 0
      width: 0
      height: 0
      top: 0
      right: 0


  .bg-img-3
    .text
      margin: 30px 0
    .start-heading
      font-size: 50px
      margin: 30px 0
    .button
      float: right
      margin: 30px 0


  .bg-img-4
    .team-cont
      position: relative
      width: 100%
      left: 0
      top: 30%
    .text
      font-size: 15px
      text-align: center
      margin: 30px 0
    .start-heading
      font-size: 50px
      margin: 30px 0
    .button
      width: 80%


  .foot
    .foot-container
      width: 100%
      left: 0
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 1fr
      h1
        text-align: center
        font-size: 40px
        grid-column-start: 1
        grid-column-end: 4
      p
        text-align: center
        font-size: 15px
      h2
        text-align: center
        font-size: 20px
      .button
        width: 80%
        margin: 30px 0




